VITE_APP_BASE_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
VITE_APP_VERSION=v1.0.1
VITE_APP_THEME_NAME=InmoPro
VITE_SUPABASE_URL=https://sqbpwszigdzrymwxhtih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYnB3c3ppZ2R6cnltd3hodGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjgyMDAsImV4cCI6MjA3NjE0NDIwMH0.Q70Z1T-NS8u3ZEg0inwfjtrRauUuTOKIXMiBxGkeKkE